<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NqR-FC-uVH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="vNe-fd-nrY">
            <objects>
                <tableViewController id="NqR-FC-uVH" customClass="TableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hZL-fK-VDn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="mvh-1i-Iub">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="568" id="jwL-KJ-zDj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jwL-KJ-zDj" id="Dpd-TB-h59">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="568"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cqi-CS-rBj">
                                                    <rect key="frame" x="57.5" y="442" width="299.5" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6W-Sz-c6A">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                            <state key="normal" title="Shuffle"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSW-QU-Vgu">
                                                            <rect key="frame" x="58" y="0.0" width="59" height="30"/>
                                                            <state key="normal" title="Previous"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-Kg-ZwK">
                                                            <rect key="frame" x="135" y="0.0" width="30" height="30"/>
                                                            <state key="normal" title="Play"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5f-It-JAk">
                                                            <rect key="frame" x="196.5" y="0.0" width="32" height="30"/>
                                                            <state key="normal" title="Next"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ2-nI-xzi">
                                                            <rect key="frame" x="250.5" y="0.0" width="49" height="30"/>
                                                            <state key="normal" title="Repeat"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VTP-kG-hfM" customClass="ProgressSlider" customModule="Example" customModuleProvider="target">
                                                    <rect key="frame" x="28" y="355" width="358" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tT6-2W-x23"/>
                                                    </constraints>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwD-QM-0eD">
                                                    <rect key="frame" x="30" y="383" width="35.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLZ-Eo-WcN">
                                                    <rect key="frame" x="347.5" y="382" width="35.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M2-qt-bFd">
                                                    <rect key="frame" x="163.5" y="402" width="87.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXI-3c-TpR" customClass="MPVolumeView">
                                                    <rect key="frame" x="30" y="498" width="354" height="46"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-Lk-qHg">
                                                    <rect key="frame" x="63" y="60" width="288" height="276"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="276" id="Nzw-QY-Xaq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Xb-Lk-qHg" firstAttribute="leading" secondItem="Dpd-TB-h59" secondAttribute="leadingMargin" constant="43" id="2yi-hD-tnL"/>
                                                <constraint firstItem="rLZ-Eo-WcN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WwD-QM-0eD" secondAttribute="trailing" constant="8" symbolic="YES" id="6vK-q6-bZk"/>
                                                <constraint firstItem="VTP-kG-hfM" firstAttribute="top" secondItem="5Xb-Lk-qHg" secondAttribute="bottom" constant="19" id="A5N-7G-jXm"/>
                                                <constraint firstItem="Cqi-CS-rBj" firstAttribute="centerX" secondItem="Dpd-TB-h59" secondAttribute="centerX" id="Cq5-2L-ZlO"/>
                                                <constraint firstItem="5Xb-Lk-qHg" firstAttribute="centerX" secondItem="EXI-3c-TpR" secondAttribute="centerX" id="Drw-5w-Crg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EXI-3c-TpR" secondAttribute="bottom" constant="13" id="Ekr-BD-z0V"/>
                                                <constraint firstItem="rLZ-Eo-WcN" firstAttribute="top" secondItem="Dpd-TB-h59" secondAttribute="topMargin" constant="371" id="G3c-rL-ZUF"/>
                                                <constraint firstItem="3M2-qt-bFd" firstAttribute="top" secondItem="VTP-kG-hfM" secondAttribute="bottom" constant="17" id="JOV-n2-TRB"/>
                                                <constraint firstItem="EXI-3c-TpR" firstAttribute="leading" secondItem="Dpd-TB-h59" secondAttribute="leadingMargin" constant="10" id="Od7-WD-gv6"/>
                                                <constraint firstItem="EXI-3c-TpR" firstAttribute="centerX" secondItem="Dpd-TB-h59" secondAttribute="centerX" id="XQb-OB-h4h"/>
                                                <constraint firstItem="WwD-QM-0eD" firstAttribute="leading" secondItem="Dpd-TB-h59" secondAttribute="leadingMargin" constant="10" id="Z2D-Y7-tlS"/>
                                                <constraint firstItem="5Xb-Lk-qHg" firstAttribute="centerX" secondItem="Dpd-TB-h59" secondAttribute="centerX" id="a6l-s2-PXA"/>
                                                <constraint firstItem="WwD-QM-0eD" firstAttribute="top" secondItem="Dpd-TB-h59" secondAttribute="topMargin" constant="372" id="blN-id-wpR"/>
                                                <constraint firstItem="3M2-qt-bFd" firstAttribute="centerX" secondItem="Dpd-TB-h59" secondAttribute="centerX" id="gb6-3k-566"/>
                                                <constraint firstItem="EXI-3c-TpR" firstAttribute="top" secondItem="Dpd-TB-h59" secondAttribute="top" constant="498" id="hfP-qa-fXu"/>
                                                <constraint firstItem="VTP-kG-hfM" firstAttribute="leading" secondItem="WwD-QM-0eD" secondAttribute="leading" id="mbg-Em-SYU"/>
                                                <constraint firstItem="EXI-3c-TpR" firstAttribute="top" secondItem="Cqi-CS-rBj" secondAttribute="bottom" constant="26" id="nvO-iv-1BF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rLZ-Eo-WcN" secondAttribute="trailing" constant="11" id="oLp-PD-I7u"/>
                                                <constraint firstItem="VTP-kG-hfM" firstAttribute="centerX" secondItem="Dpd-TB-h59" secondAttribute="centerX" id="rSN-nP-wwg"/>
                                                <constraint firstItem="5Xb-Lk-qHg" firstAttribute="top" secondItem="Dpd-TB-h59" secondAttribute="topMargin" constant="49" id="reQ-rn-WwS"/>
                                                <constraint firstItem="Cqi-CS-rBj" firstAttribute="top" secondItem="3M2-qt-bFd" secondAttribute="bottom" constant="19.5" id="x3M-d3-YIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Lyrics" id="6Bb-T2-1F3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zyF-pK-hOl">
                                        <rect key="frame" x="0.0" y="652" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zyF-pK-hOl" id="xJw-rN-D4T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAH-Of-vnO">
                                                    <rect key="frame" x="10" y="11" width="394" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TAH-Of-vnO" secondAttribute="bottom" constant="11" id="V6F-im-uXO"/>
                                                <constraint firstItem="TAH-Of-vnO" firstAttribute="leading" secondItem="xJw-rN-D4T" secondAttribute="leading" constant="10" id="VFd-pS-69e"/>
                                                <constraint firstAttribute="trailing" secondItem="TAH-Of-vnO" secondAttribute="trailing" constant="10" id="fYl-VG-LlB"/>
                                                <constraint firstItem="TAH-Of-vnO" firstAttribute="top" secondItem="xJw-rN-D4T" secondAttribute="top" constant="11" id="gdc-Iv-DsU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NqR-FC-uVH" id="Dqa-sa-GXz"/>
                            <outlet property="delegate" destination="NqR-FC-uVH" id="8ef-SN-iMD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="artImageView" destination="5Xb-Lk-qHg" id="v0R-mb-nvs"/>
                        <outlet property="durationLabel" destination="rLZ-Eo-WcN" id="CnT-fu-CPm"/>
                        <outlet property="lyricsLabel" destination="TAH-Of-vnO" id="KJa-Jq-Nyy"/>
                        <outlet property="nextButton" destination="S5f-It-JAk" id="G6h-Qe-b5b"/>
                        <outlet property="playButton" destination="fWW-Kg-ZwK" id="pJh-ea-KRB"/>
                        <outlet property="prevButton" destination="WSW-QU-Vgu" id="6vl-q6-OXl"/>
                        <outlet property="repeatButton" destination="dZ2-nI-xzi" id="EJh-XG-UcB"/>
                        <outlet property="seekBar" destination="VTP-kG-hfM" id="DfY-Gg-LxV"/>
                        <outlet property="seekDurationLabel" destination="WwD-QM-0eD" id="DK1-xc-7BJ"/>
                        <outlet property="shuffleButton" destination="j6W-Sz-c6A" id="04s-in-jB5"/>
                        <outlet property="titleLabel" destination="3M2-qt-bFd" id="j98-cQ-NtN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBl-ba-owP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.31884057971024" y="124.55357142857142"/>
        </scene>
    </scenes>
</document>
